[1mdiff --git a/.eslintrc.cjs b/.eslintrc.cjs[m
[1mdeleted file mode 100644[m
[1mindex 3e212e1..0000000[m
[1m--- a/.eslintrc.cjs[m
[1m+++ /dev/null[m
[36m@@ -1,21 +0,0 @@[m
[31m-module.exports = {[m
[31m-  root: true,[m
[31m-  env: { browser: true, es2020: true },[m
[31m-  extends: [[m
[31m-    'eslint:recommended',[m
[31m-    'plugin:react/recommended',[m
[31m-    'plugin:react/jsx-runtime',[m
[31m-    'plugin:react-hooks/recommended',[m
[31m-  ],[m
[31m-  ignorePatterns: ['dist', '.eslintrc.cjs'],[m
[31m-  parserOptions: { ecmaVersion: 'latest', sourceType: 'module' },[m
[31m-  settings: { react: { version: '18.2' } },[m
[31m-  plugins: ['react-refresh'],[m
[31m-  rules: {[m
[31m-    'react/jsx-no-target-blank': 'off',[m
[31m-    'react-refresh/only-export-components': [[m
[31m-      'warn',[m
[31m-      { allowConstantExport: true },[m
[31m-    ],[m
[31m-  },[m
[31m-}[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mdeleted file mode 100644[m
[1mindex a547bf3..0000000[m
[1m--- a/.gitignore[m
[1m+++ /dev/null[m
[36m@@ -1,24 +0,0 @@[m
[31m-# Logs[m
[31m-logs[m
[31m-*.log[m
[31m-npm-debug.log*[m
[31m-yarn-debug.log*[m
[31m-yarn-error.log*[m
[31m-pnpm-debug.log*[m
[31m-lerna-debug.log*[m
[31m-[m
[31m-node_modules[m
[31m-dist[m
[31m-dist-ssr[m
[31m-*.local[m
[31m-[m
[31m-# Editor directories and files[m
[31m-.vscode/*[m
[31m-!.vscode/extensions.json[m
[31m-.idea[m
[31m-.DS_Store[m
[31m-*.suo[m
[31m-*.ntvs*[m
[31m-*.njsproj[m
[31m-*.sln[m
[31m-*.sw?[m
[1mdiff --git a/LICENSE b/LICENSE[m
[1mnew file mode 100644[m
[1mindex 0000000..52e56c5[m
[1m--- /dev/null[m
[1m+++ b/LICENSE[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32mMIT License[m
[32m+[m
[32m+[m[32mCopyright (c) 2024 Moses Odhiambo[m
[32m+[m
[32m+[m[32mPermission is hereby granted, free of charge, to any person obtaining a copy[m
[32m+[m[32mof this software and associated documentation files (the "Software"), to deal[m
[32m+[m[32min the Software without restriction, including without limitation the rights[m
[32m+[m[32mto use, copy, modify, merge, publish, distribute, sublicense, and/or sell[m
[32m+[m[32mcopies of the Software, and to permit persons to whom the Software is[m
[32m+[m[32mfurnished to do so, subject to the following conditions:[m
[32m+[m
[32m+[m[32mThe above copyright notice and this permission notice shall be included in all[m
[32m+[m[32mcopies or substantial portions of the Software.[m
[32m+[m
[32m+[m[32mTHE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR[m
[32m+[m[32mIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,[m
[32m+[m[32mFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE[m
[32m+[m[32mAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER[m
[32m+[m[32mLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,[m
[32m+[m[32mOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE[m
[32m+[m[32mSOFTWARE.[m
[1mdiff --git a/README.md b/README.md[m
[1mindex f768e33..185449b 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,8 +1 @@[m
[31m-# React + Vite[m
[31m-[m
[31m-This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.[m
[31m-[m
[31m-Currently, two official plugins are available:[m
[31m-[m
[31m-- [@vitejs/plugin-react](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react/README.md) uses [Babel](https://babeljs.io/) for Fast Refresh[m
[31m-- [@vitejs/plugin-react-swc](https://github.com/vitejs/vite-plugin-react-swc) uses [SWC](https://swc.rs/) for Fast Refresh[m
[32m+[m[32m# react-calculator-app[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mdeleted file mode 100644[m
[1mindex 0c589ec..0000000[m
[1m--- a/index.html[m
[1m+++ /dev/null[m
[36m@@ -1,13 +0,0 @@[m
[31m-<!doctype html>[m
[31m-<html lang="en">[m
[31m-  <head>[m
[31m-    <meta charset="UTF-8" />[m
[31m-    <link rel="icon" type="image/svg+xml" href="/vite.svg" />[m
[31m-    <meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
[31m-    <title>Vite + React</title>[m
[31m-  </head>[m
[31m-  <body>[m
[31m-    <div id="root"></div>[m
[31m-    <script type="module" src="/src/main.jsx"></script>[m
[31m-  </body>[m
[31m-</html>[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mdeleted file mode 100644[m
[1mindex 03a0c3f..0000000[m
[1m--- a/package-lock.json[m
[1m+++ /dev/null[m
[36m@@ -1,4255 +0,0 @@[m
[31m-{[m
[31m-  "name": "react-calculator-app",[m
[31m-  "version": "0.0.0",[m
[31m-  "lockfileVersion": 3,[m
[31m-  "requires": true,[m
[31m-  "packages": {[m
[31m-    "": {[m
[31m-      "name": "react-calculator-app",[m
[31m-      "version": "0.0.0",[m
[31m-      "dependencies": {[m
[31m-        "react": "^18.2.0",[m
[31m-        "react-dom": "^18.2.0"[m
[31m-      },[m
[31m-      "devDependencies": {[m
[31m-        "@types/react": "^18.2.66",[m
[31m-        "@types/react-dom": "^18.2.22",[m
[31m-        "@vitejs/plugin-react": "^4.2.1",[m
[31m-        "eslint": "^8.57.0",[m
[31m-        "eslint-plugin-react": "^7.34.1",[m
[31m-        "eslint-plugin-react-hooks": "^4.6.0",[m
[31m-        "eslint-plugin-react-refresh": "^0.4.6",[m
[31m-        "vite": "^5.2.4"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@aashutoshrathi/word-wrap": {[m
[31m-      "version": "1.2.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@aashutoshrathi/word-wrap/-/word-wrap-1.2.6.tgz",[m
[31m-      "integrity": "sha512-1Yjs2SvM8TflER/OD3cOjhWWOZb58A2t7wpE2S9XfBYTiIl+XFhQG2bjy4Pu1I+EAlCNUzRDYDdFwFYUKvXcIA==",[m
[31m-      "dev": true,[m
[31m-      "engines": {[m
[31m-        "node": ">=0.10.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@ampproject/remapping": {[m
[31m-      "version": "2.3.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@ampproject/remapping/-/remapping-2.3.0.tgz",[m
[31m-      "integrity": "sha512-30iZtAPgz+LTIYoeivqYo853f02jBYSd5uGnGpkFV0M3xOt9aN73erkgYAmZU43x4VfqcnLxW9Kpg3R5LC4YYw==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@jridgewell/gen-mapping": "^0.3.5",[m
[31m-        "@jridgewell/trace-mapping": "^0.3.24"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/code-frame": {[m
[31m-      "version": "7.24.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.24.2.tgz",[m
[31m-      "integrity": "sha512-y5+tLQyV8pg3fsiln67BVLD1P13Eg4lh5RW9mF0zUuvLrv9uIQ4MCL+CRT+FTsBlBjcIan6PGsLcBN0m3ClUyQ==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/highlight": "^7.24.2",[m
[31m-        "picocolors": "^1.0.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/compat-data": {[m
[31m-      "version": "7.24.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.24.1.tgz",[m
[31m-      "integrity": "sha512-Pc65opHDliVpRHuKfzI+gSA4zcgr65O4cl64fFJIWEEh8JoHIHh0Oez1Eo8Arz8zq/JhgKodQaxEwUPRtZylVA==",[m
[31m-      "dev": true,[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/core": {[m
[31m-      "version": "7.24.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.24.3.tgz",[m
[31m-      "integrity": "sha512-5FcvN1JHw2sHJChotgx8Ek0lyuh4kCKelgMTTqhYJJtloNvUfpAFMeNQUtdlIaktwrSV9LtCdqwk48wL2wBacQ==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@ampproject/remapping": "^2.2.0",[m
[31m-        "@babel/code-frame": "^7.24.2",[m
[31m-        "@babel/generator": "^7.24.1",[m
[31m-        "@babel/helper-compilation-targets": "^7.23.6",[m
[31m-        "@babel/helper-module-transforms": "^7.23.3",[m
[31m-        "@babel/helpers": "^7.24.1",[m
[31m-        "@babel/parser": "^7.24.1",[m
[31m-        "@babel/template": "^7.24.0",[m
[31m-        "@babel/traverse": "^7.24.1",[m
[31m-        "@babel/types": "^7.24.0",[m
[31m-        "convert-source-map": "^2.0.0",[m
[31m-        "debug": "^4.1.0",[m
[31m-        "gensync": "^1.0.0-beta.2",[m
[31m-        "json5": "^2.2.3",[m
[31m-        "semver": "^6.3.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "funding": {[m
[31m-        "type": "opencollective",[m
[31m-        "url": "https://opencollective.com/babel"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/generator": {[m
[31m-      "version": "7.24.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.24.1.tgz",[m
[31m-      "integrity": "sha512-DfCRfZsBcrPEHUfuBMgbJ1Ut01Y/itOs+hY2nFLgqsqXd52/iSiVq5TITtUasIUgm+IIKdY2/1I7auiQOEeC9A==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/types": "^7.24.0",[m
[31m-        "@jridgewell/gen-mapping": "^0.3.5",[m
[31m-        "@jridgewell/trace-mapping": "^0.3.25",[m
[31m-        "jsesc": "^2.5.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-compilation-targets": {[m
[31m-      "version": "7.23.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-compilation-targets/-/helper-compilation-targets-7.23.6.tgz",[m
[31m-      "integrity": "sha512-9JB548GZoQVmzrFgp8o7KxdgkTGm6xs9DW0o/Pim72UDjzr5ObUQ6ZzYPqA+g9OTS2bBQoctLJrky0RDCAWRgQ==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/compat-data": "^7.23.5",[m
[31m-        "@babel/helper-validator-option": "^7.23.5",[m
[31m-        "browserslist": "^4.22.2",[m
[31m-        "lru-cache": "^5.1.1",[m
[31m-        "semver": "^6.3.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-environment-visitor": {[m
[31m-      "version": "7.22.20",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-environment-visitor/-/helper-environment-visitor-7.22.20.tgz",[m
[31m-      "integrity": "sha512-zfedSIzFhat/gFhWfHtgWvlec0nqB9YEIVrpuwjruLlXfUSnA8cJB0miHKwqDnQ7d32aKo2xt88/xZptwxbfhA==",[m
[31m-      "dev": true,[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-function-name": {[m
[31m-      "version": "7.23.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-function-name/-/helper-function-name-7.23.0.tgz",[m
[31m-      "integrity": "sha512-OErEqsrxjZTJciZ4Oo+eoZqeW9UIiOcuYKRJA4ZAgV9myA+pOXhhmpfNCKjEH/auVfEYVFJ6y1Tc4r0eIApqiw==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/template": "^7.22.15",[m
[31m-        "@babel/types": "^7.23.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-hoist-variables": {[m
[31m-      "version": "7.22.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-hoist-variables/-/helper-hoist-variables-7.22.5.tgz",[m
[31m-      "integrity": "sha512-wGjk9QZVzvknA6yKIUURb8zY3grXCcOZt+/7Wcy8O2uctxhplmUPkOdlgoNhmdVee2c92JXbf1xpMtVNbfoxRw==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/types": "^7.22.5"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-module-imports": {[m
[31m-      "version": "7.24.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-module-imports/-/helper-module-imports-7.24.3.tgz",[m
[31m-      "integrity": "sha512-viKb0F9f2s0BCS22QSF308z/+1YWKV/76mwt61NBzS5izMzDPwdq1pTrzf+Li3npBWX9KdQbkeCt1jSAM7lZqg==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/types": "^7.24.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-module-transforms": {[m
[31m-      "version": "7.23.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-module-transforms/-/helper-module-transforms-7.23.3.tgz",[m
[31m-      "integrity": "sha512-7bBs4ED9OmswdfDzpz4MpWgSrV7FXlc3zIagvLFjS5H+Mk7Snr21vQ6QwrsoCGMfNC4e4LQPdoULEt4ykz0SRQ==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-environment-visitor": "^7.22.20",[m
[31m-        "@babel/helper-module-imports": "^7.22.15",[m
[31m-        "@babel/helper-simple-access": "^7.22.5",[m
[31m-        "@babel/helper-split-export-declaration": "^7.22.6",[m
[31m-        "@babel/helper-validator-identifier": "^7.22.20"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-plugin-utils": {[m
[31m-      "version": "7.24.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-plugin-utils/-/helper-plugin-utils-7.24.0.tgz",[m
[31m-      "integrity": "sha512-9cUznXMG0+FxRuJfvL82QlTqIzhVW9sL0KjMPHhAOOvpQGL8QtdxnBKILjBqxlHyliz0yCa1G903ZXI/FuHy2w==",[m
[31m-      "dev": true,[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-simple-access": {[m
[31m-      "version": "7.22.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-simple-access/-/helper-simple-access-7.22.5.tgz",[m
[31m-      "integrity": "sha512-n0H99E/K+Bika3++WNL17POvo4rKWZ7lZEp1Q+fStVbUi8nxPQEBOlTmCOxW/0JsS56SKKQ+ojAe2pHKJHN35w==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/types": "^7.22.5"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-split-export-declaration": {[m
[31m-      "version": "7.22.6",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.22.6.tgz",[m
[31m-      "integrity": "sha512-AsUnxuLhRYsisFiaJwvp1QF+I3KjD5FOxut14q/GzovUe6orHLesW2C7d754kRm53h5gqrz6sFl6sxc4BVtE/g==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/types": "^7.22.5"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-string-parser": {[m
[31m-      "version": "7.24.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-string-parser/-/helper-string-parser-7.24.1.tgz",[m
[31m-      "integrity": "sha512-2ofRCjnnA9y+wk8b9IAREroeUP02KHp431N2mhKniy2yKIDKpbrHv9eXwm8cBeWQYcJmzv5qKCu65P47eCF7CQ==",[m
[31m-      "dev": true,[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-validator-identifier": {[m
[31m-      "version": "7.22.20",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-validator-identifier/-/helper-validator-identifier-7.22.20.tgz",[m
[31m-      "integrity": "sha512-Y4OZ+ytlatR8AI+8KZfKuL5urKp7qey08ha31L8b3BwewJAoJamTzyvxPR/5D+KkdJCGPq/+8TukHBlY10FX9A==",[m
[31m-      "dev": true,[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helper-validator-option": {[m
[31m-      "version": "7.23.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-validator-option/-/helper-validator-option-7.23.5.tgz",[m
[31m-      "integrity": "sha512-85ttAOMLsr53VgXkTbkx8oA6YTfT4q7/HzXSLEYmjcSTJPMPQtvq1BD79Byep5xMUYbGRzEpDsjUf3dyp54IKw==",[m
[31m-      "dev": true,[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/helpers": {[m
[31m-      "version": "7.24.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helpers/-/helpers-7.24.1.tgz",[m
[31m-      "integrity": "sha512-BpU09QqEe6ZCHuIHFphEFgvNSrubve1FtyMton26ekZ85gRGi6LrTF7zArARp2YvyFxloeiRmtSCq5sjh1WqIg==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/template": "^7.24.0",[m
[31m-        "@babel/traverse": "^7.24.1",[m
[31m-        "@babel/types": "^7.24.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/highlight": {[m
[31m-      "version": "7.24.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/highlight/-/highlight-7.24.2.tgz",[m
[31m-      "integrity": "sha512-Yac1ao4flkTxTteCDZLEvdxg2fZfz1v8M4QpaGypq/WPDqg3ijHYbDfs+LG5hvzSoqaSZ9/Z9lKSP3CjZjv+pA==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-validator-identifier": "^7.22.20",[m
[31m-        "chalk": "^2.4.2",[m
[31m-        "js-tokens": "^4.0.0",[m
[31m-        "picocolors": "^1.0.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/parser": {[m
[31m-      "version": "7.24.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.24.1.tgz",[m
[31m-      "integrity": "sha512-Zo9c7N3xdOIQrNip7Lc9wvRPzlRtovHVE4lkz8WEDr7uYh/GMQhSiIgFxGIArRHYdJE5kxtZjAf8rT0xhdLCzg==",[m
[31m-      "dev": true,[m
[31m-      "bin": {[m
[31m-        "parser": "bin/babel-parser.js"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-transform-react-jsx-self": {[m
[31m-      "version": "7.24.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-jsx-self/-/plugin-transform-react-jsx-self-7.24.1.tgz",[m
[31m-      "integrity": "sha512-kDJgnPujTmAZ/9q2CN4m2/lRsUUPDvsG3+tSHWUJIzMGTt5U/b/fwWd3RO3n+5mjLrsBrVa5eKFRVSQbi3dF1w==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.24.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/plugin-transform-react-jsx-source": {[m
[31m-      "version": "7.24.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-jsx-source/-/plugin-transform-react-jsx-source-7.24.1.tgz",[m
[31m-      "integrity": "sha512-1v202n7aUq4uXAieRTKcwPzNyphlCuqHHDcdSNc+vdhoTEZcFMh+L5yZuCmGaIO7bs1nJUNfHB89TZyoL48xNA==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.24.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "@babel/core": "^7.0.0-0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/template": {[m
[31m-      "version": "7.24.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/template/-/template-7.24.0.tgz",[m
[31m-      "integrity": "sha512-Bkf2q8lMB0AFpX0NFEqSbx1OkTHf0f+0j82mkw+ZpzBnkk7e9Ql0891vlfgi+kHwOk8tQjiQHpqh4LaSa0fKEA==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/code-frame": "^7.23.5",[m
[31m-        "@babel/parser": "^7.24.0",[m
[31m-        "@babel/types": "^7.24.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/traverse": {[m
[31m-      "version": "7.24.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.24.1.tgz",[m
[31m-      "integrity": "sha512-xuU6o9m68KeqZbQuDt2TcKSxUw/mrsvavlEqQ1leZ/B+C9tk6E4sRWy97WaXgvq5E+nU3cXMxv3WKOCanVMCmQ==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/code-frame": "^7.24.1",[m
[31m-        "@babel/generator": "^7.24.1",[m
[31m-        "@babel/helper-environment-visitor": "^7.22.20",[m
[31m-        "@babel/helper-function-name": "^7.23.0",[m
[31m-        "@babel/helper-hoist-variables": "^7.22.5",[m
[31m-        "@babel/helper-split-export-declaration": "^7.22.6",[m
[31m-        "@babel/parser": "^7.24.1",[m
[31m-        "@babel/types": "^7.24.0",[m
[31m-        "debug": "^4.3.1",[m
[31m-        "globals": "^11.1.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/types": {[m
[31m-      "version": "7.24.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.24.0.tgz",[m
[31m-      "integrity": "sha512-+j7a5c253RfKh8iABBhywc8NSfP5LURe7Uh4qpsh6jc+aLJguvmIUBdjSdEMQv2bENrCR5MfRdjGo7vzS/ob7w==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-string-parser": "^7.23.4",[m
[31m-        "@babel/helper-validator-identifier": "^7.22.20",[m
[31m-        "to-fast-properties": "^2.0.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@esbuild/aix-ppc64": {[m
[31m-      "version": "0.20.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/aix-ppc64/-/aix-ppc64-0.20.2.tgz",[m
[31m-      "integrity": "sha512-D+EBOJHXdNZcLJRBkhENNG8Wji2kgc9AZ9KiPr1JuZjsNtyHzrsfLRrY0tk2H2aoFu6RANO1y1iPPUCDYWkb5g==",[m
[31m-      "cpu": [[m
[31m-        "ppc64"[m
[31m-      ],[m
[31m-      "dev": true,[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "aix"[m
[31m-      ],[m
[31m-      "engines": {[m
[31m-        "node": ">=12"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@esbuild/android-arm": {[m
[31m-      "version": "0.20.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/android-arm/-/android-arm-0.20.2.tgz",[m
[31m-      "integrity": "sha512-t98Ra6pw2VaDhqNWO2Oph2LXbz/EJcnLmKLGBJwEwXX/JAN83Fym1rU8l0JUWK6HkIbWONCSSatf4sf2NBRx/w==",[m
[31m-      "cpu": [[m
[31m-        "arm"[m
[31m-      ],[m
[31m-      "dev": true,[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "android"[m
[31m-      ],[m
[31m-      "engines": {[m
[31m-        "node": ">=12"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@esbuild/android-arm64": {[m
[31m-      "version": "0.20.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/android-arm64/-/android-arm64-0.20.2.tgz",[m
[31m-      "integrity": "sha512-mRzjLacRtl/tWU0SvD8lUEwb61yP9cqQo6noDZP/O8VkwafSYwZ4yWy24kan8jE/IMERpYncRt2dw438LP3Xmg==",[m
[31m-      "cpu": [[m
[31m-        "arm64"[m
[31m-      ],[m
[31m-      "dev": true,[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "android"[m
[31m-      ],[m
[31m-      "engines": {[m
[31m-        "node": ">=12"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@esbuild/android-x64": {[m
[31m-      "version": "0.20.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/android-x64/-/android-x64-0.20.2.tgz",[m
[31m-      "integrity": "sha512-btzExgV+/lMGDDa194CcUQm53ncxzeBrWJcncOBxuC6ndBkKxnHdFJn86mCIgTELsooUmwUm9FkhSp5HYu00Rg==",[m
[31m-      "cpu": [[m
[31m-        "x64"[m
[31m-      ],[m
[31m-      "dev": true,[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "android"[m
[31m-      ],[m
[31m-      "engines": {[m
[31m-        "node": ">=12"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@esbuild/darwin-arm64": {[m
[31m-      "version": "0.20.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/darwin-arm64/-/darwin-arm64-0.20.2.tgz",[m
[31m-      "integrity": "sha512-4J6IRT+10J3aJH3l1yzEg9y3wkTDgDk7TSDFX+wKFiWjqWp/iCfLIYzGyasx9l0SAFPT1HwSCR+0w/h1ES/MjA==",[m
[31m-      "cpu": [[m
[31m-        "arm64"[m
[31m-      ],[m
[31m-      "dev": true,[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "darwin"[m
[31m-      ],[m
[31m-      "engines": {[m
[31m-        "node": ">=12"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@esbuild/darwin-x64": {[m
[31m-      "version": "0.20.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/darwin-x64/-/darwin-x64-0.20.2.tgz",[m
[31m-      "integrity": "sha512-tBcXp9KNphnNH0dfhv8KYkZhjc+H3XBkF5DKtswJblV7KlT9EI2+jeA8DgBjp908WEuYll6pF+UStUCfEpdysA==",[m
[31m-      "cpu": [[m
[31m-        "x64"[m
[31m-      ],[m
[31m-      "dev": true,[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "darwin"[m
[31m-      ],[m
[31m-      "engines": {[m
[31m-        "node": ">=12"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@esbuild/freebsd-arm64": {[m
[31m-      "version": "0.20.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/freebsd-arm64/-/freebsd-arm64-0.20.2.tgz",[m
[31m-      "integrity": "sha512-d3qI41G4SuLiCGCFGUrKsSeTXyWG6yem1KcGZVS+3FYlYhtNoNgYrWcvkOoaqMhwXSMrZRl69ArHsGJ9mYdbbw==",[m
[31m-      "cpu": [[m
[31m-        "arm64"[m
[31m-      ],[m
[31m-      "dev": true,[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "freebsd"[m
[31m-      ],[m
[31m-      "engines": {[m
[31m-        "node": ">=12"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@esbuild/freebsd-x64": {[m
[31m-      "version": "0.20.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/freebsd-x64/-/freebsd-x64-0.20.2.tgz",[m
[31m-      "integrity": "sha512-d+DipyvHRuqEeM5zDivKV1KuXn9WeRX6vqSqIDgwIfPQtwMP4jaDsQsDncjTDDsExT4lR/91OLjRo8bmC1e+Cw==",[m
[31m-      "cpu": [[m
[31m-        "x64"[m
[31m-      ],[m
[31m-      "dev": true,[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "freebsd"[m
[31m-      ],[m
[31m-      "engines": {[m
[31m-        "node": ">=12"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@esbuild/linux-arm": {[m
[31m-      "version": "0.20.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/linux-arm/-/linux-arm-0.20.2.tgz",[m
[31m-      "integrity": "sha512-VhLPeR8HTMPccbuWWcEUD1Az68TqaTYyj6nfE4QByZIQEQVWBB8vup8PpR7y1QHL3CpcF6xd5WVBU/+SBEvGTg==",[m
[31m-      "cpu": [[m
[31m-        "arm"[m
[31m-      ],[m
[31m-      "dev": true,[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "linux"[m
[31m-      ],[m
[31m-      "engines": {[m
[31m-        "node": ">=12"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@esbuild/linux-arm64": {[m
[31m-      "version": "0.20.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/linux-arm64/-/linux-arm64-0.20.2.tgz",[m
[31m-      "integrity": "sha512-9pb6rBjGvTFNira2FLIWqDk/uaf42sSyLE8j1rnUpuzsODBq7FvpwHYZxQ/It/8b+QOS1RYfqgGFNLRI+qlq2A==",[m
[31m-      "cpu": [[m
[31m-        "arm64"[m
[31m-      ],[m
[31m-      "dev": true,[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "linux"[m
[31m-      ],[m
[31m-      "engines": {[m
[31m-        "node": ">=12"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@esbuild/linux-ia32": {[m
[31m-      "version": "0.20.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/linux-ia32/-/linux-ia32-0.20.2.tgz",[m
[31m-      "integrity": "sha512-o10utieEkNPFDZFQm9CoP7Tvb33UutoJqg3qKf1PWVeeJhJw0Q347PxMvBgVVFgouYLGIhFYG0UGdBumROyiig==",[m
[31m-      "cpu": [[m
[31m-        "ia32"[m
[31m-      ],[m
[31m-      "dev": true,[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "linux"[m
[31m-      ],[m
[31m-      "engines": {[m
[31m-        "node": ">=12"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@esbuild/linux-loong64": {[m
[31m-      "version": "0.20.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/linux-loong64/-/linux-loong64-0.20.2.tgz",[m
[31m-      "integrity": "sha512-PR7sp6R/UC4CFVomVINKJ80pMFlfDfMQMYynX7t1tNTeivQ6XdX5r2XovMmha/VjR1YN/HgHWsVcTRIMkymrgQ==",[m
[31m-      "cpu": [[m
[31m-        "loong64"[m
[31m-      ],[m
[31m-      "dev": true,[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "linux"[m
[31m-      ],[m
[31m-      "engines": {[m
[31m-        "node": ">=12"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@esbuild/linux-mips64el": {[m
[31m-      "version": "0.20.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/linux-mips64el/-/linux-mips64el-0.20.2.tgz",[m
[31m-      "integrity": "sha512-4BlTqeutE/KnOiTG5Y6Sb/Hw6hsBOZapOVF6njAESHInhlQAghVVZL1ZpIctBOoTFbQyGW+LsVYZ8lSSB3wkjA==",[m
[31m-      "cpu": [[m
[31m-        "mips64el"[m
[31m-      ],[m
[31m-      "dev": true,[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "linux"[m
[31m-      ],[m
[31m-      "engines": {[m
[31m-        "node": ">=12"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@esbuild/linux-ppc64": {[m
[31m-      "version": "0.20.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/linux-ppc64/-/linux-ppc64-0.20.2.tgz",[m
[31m-      "integrity": "sha512-rD3KsaDprDcfajSKdn25ooz5J5/fWBylaaXkuotBDGnMnDP1Uv5DLAN/45qfnf3JDYyJv/ytGHQaziHUdyzaAg==",[m
[31m-      "cpu": [[m
[31m-        "ppc64"[m
[31m-      ],[m
[31m-      "dev": true,[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "linux"[m
[31m-      ],[m
[31m-      "engines": {[m
[31m-        "node": ">=12"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@esbuild/linux-riscv64": {[m
[31m-      "version": "0.20.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/linux-riscv64/-/linux-riscv64-0.20.2.tgz",[m
[31m-      "integrity": "sha512-snwmBKacKmwTMmhLlz/3aH1Q9T8v45bKYGE3j26TsaOVtjIag4wLfWSiZykXzXuE1kbCE+zJRmwp+ZbIHinnVg==",[m
[31m-      "cpu": [[m
[31m-        "riscv64"[m
[31m-      ],[m
[31m-      "dev": true,[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "linux"[m
[31m-      ],[m
[31m-      "engines": {[m
[31m-        "node": ">=12"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@esbuild/linux-s390x": {[m
[31m-      "version": "0.20.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/linux-s390x/-/linux-s390x-0.20.2.tgz",[m
[31m-      "integrity": "sha512-wcWISOobRWNm3cezm5HOZcYz1sKoHLd8VL1dl309DiixxVFoFe/o8HnwuIwn6sXre88Nwj+VwZUvJf4AFxkyrQ==",[m
[31m-      "cpu": [[m
[31m-        "s390x"[m
[31m-      ],[m
[31m-      "dev": true,[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "linux"[m
[31m-      ],[m
[31m-      "engines": {[m
[31m-        "node": ">=12"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@esbuild/linux-x64": {[m
[31m-      "version": "0.20.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/linux-x64/-/linux-x64-0.20.2.tgz",[m
[31m-      "integrity": "sha512-1MdwI6OOTsfQfek8sLwgyjOXAu+wKhLEoaOLTjbijk6E2WONYpH9ZU2mNtR+lZ2B4uwr+usqGuVfFT9tMtGvGw==",[m
[31m-      "cpu": [[m
[31m-        "x64"[m
[31m-      ],[m
[31m-      "dev": true,[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "linux"[m
[31m-      ],[m
[31m-      "engines": {[m
[31m-        "node": ">=12"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@esbuild/netbsd-x64": {[m
[31m-      "version": "0.20.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/netbsd-x64/-/netbsd-x64-0.20.2.tgz",[m
[31m-      "integrity": "sha512-K8/DhBxcVQkzYc43yJXDSyjlFeHQJBiowJ0uVL6Tor3jGQfSGHNNJcWxNbOI8v5k82prYqzPuwkzHt3J1T1iZQ==",[m
[31m-      "cpu": [[m
[31m-        "x64"[m
[31m-      ],[m
[31m-      "dev": true,[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "netbsd"[m
[31m-      ],[m
[31m-      "engines": {[m
[31m-        "node": ">=12"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@esbuild/openbsd-x64": {[m
[31m-      "version": "0.20.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/openbsd-x64/-/openbsd-x64-0.20.2.tgz",[m
[31m-      "integrity": "sha512-eMpKlV0SThJmmJgiVyN9jTPJ2VBPquf6Kt/nAoo6DgHAoN57K15ZghiHaMvqjCye/uU4X5u3YSMgVBI1h3vKrQ==",[m
[31m-      "cpu": [[m
[31m-        "x64"[m
[31m-      ],[m
[31m-      "dev": true,[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "openbsd"[m
[31m-      ],[m
[31m-      "engines": {[m
[31m-        "node": ">=12"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@esbuild/sunos-x64": {[m
[31m-      "version": "0.20.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/sunos-x64/-/sunos-x64-0.20.2.tgz",[m
[31m-      "integrity": "sha512-2UyFtRC6cXLyejf/YEld4Hajo7UHILetzE1vsRcGL3earZEW77JxrFjH4Ez2qaTiEfMgAXxfAZCm1fvM/G/o8w==",[m
[31m-      "cpu": [[m
[31m-        "x64"[m
[31m-      ],[m
[31m-      "dev": true,[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "sunos"[m
[31m-      ],[m
[31m-      "engines": {[m
[31m-        "node": ">=12"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@esbuild/win32-arm64": {[m
[31m-      "version": "0.20.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/win32-arm64/-/win32-arm64-0.20.2.tgz",[m
[31m-      "integrity": "sha512-GRibxoawM9ZCnDxnP3usoUDO9vUkpAxIIZ6GQI+IlVmr5kP3zUq+l17xELTHMWTWzjxa2guPNyrpq1GWmPvcGQ==",[m
[31m-      "cpu": [[m
[31m-        "arm64"[m
[31m-      ],[m
[31m-      "dev": true,[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "win32"[m
[31m-      ],[m
[31m-      "engines": {[m
[31m-        "node": ">=12"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@esbuild/win32-ia32": {[m
[31m-      "version": "0.20.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/win32-ia32/-/win32-ia32-0.20.2.tgz",[m
[31m-      "integrity": "sha512-HfLOfn9YWmkSKRQqovpnITazdtquEW8/SoHW7pWpuEeguaZI4QnCRW6b+oZTztdBnZOS2hqJ6im/D5cPzBTTlQ==",[m
[31m-      "cpu": [[m
[31m-        "ia32"[m
[31m-      ],[m
[31m-      "dev": true,[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "win32"[m
[31m-      ],[m
[31m-      "engines": {[m
[31m-        "node": ">=12"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@esbuild/win32-x64": {[m
[31m-      "version": "0.20.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@esbuild/win32-x64/-/win32-x64-0.20.2.tgz",[m
[31m-      "integrity": "sha512-N49X4lJX27+l9jbLKSqZ6bKNjzQvHaT8IIFUy+YIqmXQdjYCToGWwOItDrfby14c78aDd5NHQl29xingXfCdLQ==",[m
[31m-      "cpu": [[m
[31m-        "x64"[m
[31m-      ],[m
[31m-      "dev": true,[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "win32"[m
[31m-      ],[m
[31m-      "engines": {[m
[31m-        "node": ">=12"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@eslint-community/eslint-utils": {[m
[31m-      "version": "4.4.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@eslint-community/eslint-utils/-/eslint-utils-4.4.0.tgz",[m
[31m-      "integrity": "sha512-1/sA4dwrzBAyeUoQ6oxahHKmrZvsnLCg4RfxW3ZFGGmQkSNQPFNLV9CUEFQP1x9EYXHTo5p6xdhZM1Ne9p/AfA==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "eslint-visitor-keys": "^3.3.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": "^12.22.0 || ^14.17.0 || >=16.0.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "eslint": "^6.0.0 || ^7.0.0 || >=8.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@eslint-community/regexpp": {[m
[31m-      "version": "4.10.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@eslint-community/regexpp/-/regexpp-4.10.0.tgz",[m
[31m-      "integrity": "sha512-Cu96Sd2By9mCNTx2iyKOmq10v22jUVQv0lQnlGNy16oE9589yE+QADPbrMGCkA51cKZSg3Pu/aTJVTGfL/qjUA==",[m
[31m-      "dev": true,[m
[31m-      "engines": {[m
[31m-        "node": "^12.0.0 || ^14.0.0 || >=16.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@eslint/eslintrc": {[m
[31m-      "version": "2.1.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@eslint/eslintrc/-/eslintrc-2.1.4.tgz",[m
[31m-      "integrity": "sha512-269Z39MS6wVJtsoUl10L60WdkhJVdPG24Q4eZTH3nnF6lpvSShEK3wQjDX9JRWAUPvPh7COouPpU9IrqaZFvtQ==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "ajv": "^6.12.4",[m
[31m-        "debug": "^4.3.2",[m
[31m-        "espree": "^9.6.0",[m
[31m-        "globals": "^13.19.0",[m
[31m-        "ignore": "^5.2.0",[m
[31m-        "import-fresh": "^3.2.1",[m
[31m-        "js-yaml": "^4.1.0",[m
[31m-        "minimatch": "^3.1.2",[m
[31m-        "strip-json-comments": "^3.1.1"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": "^12.22.0 || ^14.17.0 || >=16.0.0"[m
[31m-      },[m
[31m-      "funding": {[m
[31m-        "url": "https://opencollective.com/eslint"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@eslint/eslintrc/node_modules/globals": {[m
[31m-      "version": "13.24.0",[m
[31m-      "resolved": "https://registry.npmjs.org/globals/-/globals-13.24.0.tgz",[m
[31m-      "integrity": "sha512-AhO5QUcj8llrbG09iWhPU2B204J1xnPeL8kQmVorSsy+Sjj1sk8gIyh6cUocGmH4L0UuhAJy+hJMRA4mgA4mFQ==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "type-fest": "^0.20.2"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=8"[m
[31m-      },[m
[31m-      "funding": {[m
[31m-        "url": "https://github.com/sponsors/sindresorhus"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@eslint/js": {[m
[31m-      "version": "8.57.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@eslint/js/-/js-8.57.0.tgz",[m
[31m-      "integrity": "sha512-Ys+3g2TaW7gADOJzPt83SJtCDhMjndcDMFVQ/Tj9iA1BfJzFKD9mAUXT3OenpuPHbI6P/myECxRJrofUsDx/5g==",[m
[31m-      "dev": true,[m
[31m-      "engines": {[m
[31m-        "node": "^12.22.0 || ^14.17.0 || >=16.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@humanwhocodes/config-array": {[m
[31m-      "version": "0.11.14",[m
[31m-      "resolved": "https://registry.npmjs.org/@humanwhocodes/config-array/-/config-array-0.11.14.tgz",[m
[31m-      "integrity": "sha512-3T8LkOmg45BV5FICb15QQMsyUSWrQ8AygVfC7ZG32zOalnqrilm018ZVCw0eapXux8FtA33q8PSRSstjee3jSg==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@humanwhocodes/object-schema": "^2.0.2",[m
[31m-        "debug": "^4.3.1",[m
[31m-        "minimatch": "^3.0.5"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=10.10.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@humanwhocodes/module-importer": {[m
[31m-      "version": "1.0.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@humanwhocodes/module-importer/-/module-importer-1.0.1.tgz",[m
[31m-      "integrity": "sha512-bxveV4V8v5Yb4ncFTT3rPSgZBOpCkjfK0y4oVVVJwIuDVBRMDXrPyXRL988i5ap9m9bnyEEjWfm5WkBmtffLfA==",[m
[31m-      "dev": true,[m
[31m-      "engines": {[m
[31m-        "node": ">=12.22"[m
[31m-      },[m
[31m-      "funding": {[m
[31m-        "type": "github",[m
[31m-        "url": "https://github.com/sponsors/nzakas"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@humanwhocodes/object-schema": {[m
[31m-      "version": "2.0.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@humanwhocodes/object-schema/-/object-schema-2.0.2.tgz",[m
[31m-      "integrity": "sha512-6EwiSjwWYP7pTckG6I5eyFANjPhmPjUX9JRLUSfNPC7FX7zK9gyZAfUEaECL6ALTpGX5AjnBq3C9XmVWPitNpw==",[m
[31m-      "dev": true[m
[31m-    },[m
[31m-    "node_modules/@jridgewell/gen-mapping": {[m
[31m-      "version": "0.3.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@jridgewell/gen-mapping/-/gen-mapping-0.3.5.tgz",[m
[31m-      "integrity": "sha512-IzL8ZoEDIBRWEzlCcRhOaCupYyN5gdIK+Q6fbFdPDg6HqX6jpkItn7DFIpW9LQzXG6Df9sA7+OKnq0qlz/GaQg==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@jridgewell/set-array": "^1.2.1",[m
[31m-        "@jridgewell/sourcemap-codec": "^1.4.10",[m
[31m-        "@jridgewell/trace-mapping": "^0.3.24"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jridgewell/resolve-uri": {[m
[31m-      "version": "3.1.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@jridgewell/resolve-uri/-/resolve-uri-3.1.2.tgz",[m
[31m-      "integrity": "sha512-bRISgCIjP20/tbWSPWMEi54QVPRZExkuD9lJL+UIxUKtwVJA8wW1Trb1jMs1RFXo1CBTNZ/5hpC9QvmKWdopKw==",[m
[31m-      "dev": true,[m
[31m-      "engines": {[m
[31m-        "node": ">=6.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jridgewell/set-array": {[m
[31m-      "version": "1.2.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@jridgewell/set-array/-/set-array-1.2.1.tgz",[m
[31m-      "integrity": "sha512-R8gLRTZeyp03ymzP/6Lil/28tGeGEzhx1q2k703KGWRAI1VdvPIXdG70VJc2pAMw3NA6JKL5hhFu1sJX0Mnn/A==",[m
[31m-      "dev": true,[m
[31m-      "engines": {[m
[31m-        "node": ">=6.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@jridgewell/sourcemap-codec": {[m
[31m-      "version": "1.4.15",[m
[31m-      "resolved": "https://registry.npmjs.org/@jridgewell/sourcemap-codec/-/sourcemap-codec-1.4.15.tgz",[m
[31m-      "integrity": "sha512-eF2rxCRulEKXHTRiDrDy6erMYWqNw4LPdQ8UQA4huuxaQsVeRPFl2oM8oDGxMFhJUWZf9McpLtJasDDZb/Bpeg==",[m
[31m-      "dev": true[m
[31m-    },[m
[31m-    "node_modules/@jridgewell/trace-mapping": {[m
[31m-      "version": "0.3.25",[m
[31m-      "resolved": "https://registry.npmjs.org/@jridgewell/trace-mapping/-/trace-mapping-0.3.25.tgz",[m
[31m-      "integrity": "sha512-vNk6aEwybGtawWmy/PzwnGDOjCkLWSD2wqvjGGAgOAwCGWySYXfYoxt00IJkTF+8Lb57DwOb3Aa0o9CApepiYQ==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@jridgewell/resolve-uri": "^3.1.0",[m
[31m-        "@jridgewell/sourcemap-codec": "^1.4.14"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@nodelib/fs.scandir": {[m
[31m-      "version": "2.1.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@nodelib/fs.scandir/-/fs.scandir-2.1.5.tgz",[m
[31m-      "integrity": "sha512-vq24Bq3ym5HEQm2NKCr3yXDwjc7vTsEThRDnkp2DK9p1uqLR+DHurm/NOTo0KG7HYHU7eppKZj3MyqYuMBf62g==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@nodelib/fs.stat": "2.0.5",[m
[31m-        "run-parallel": "^1.1.9"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">= 8"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@nodelib/fs.stat": {[m
[31m-      "version": "2.0.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@nodelib/fs.stat/-/fs.stat-2.0.5.tgz",[m
[31m-      "integrity": "sha512-RkhPPp2zrqDAQA/2jNhnztcPAlv64XdhIp7a7454A5ovI7Bukxgt7MX7udwAu3zg1DcpPU0rz3VV1SeaqvY4+A==",[m
[31m-      "dev": true,[m
[31m-      "engines": {[m
[31m-        "node": ">= 8"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@nodelib/fs.walk": {[m
[31m-      "version": "1.2.8",[m
[31m-      "resolved": "https://registry.npmjs.org/@nodelib/fs.walk/-/fs.walk-1.2.8.tgz",[m
[31m-      "integrity": "sha512-oGB+UxlgWcgQkgwo8GcEGwemoTFt3FIO9ababBmaGwXIoBKZ+GTy0pP185beGg7Llih/NSHSV2XAs1lnznocSg==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@nodelib/fs.scandir": "2.1.5",[m
[31m-        "fastq": "^1.6.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">= 8"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@rollup/rollup-android-arm-eabi": {[m
[31m-      "version": "4.13.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@rollup/rollup-android-arm-eabi/-/rollup-android-arm-eabi-4.13.0.tgz",[m
[31m-      "integrity": "sha512-5ZYPOuaAqEH/W3gYsRkxQATBW3Ii1MfaT4EQstTnLKViLi2gLSQmlmtTpGucNP3sXEpOiI5tdGhjdE111ekyEg==",[m
[31m-      "cpu": [[m
[31m-        "arm"[m
[31m-      ],[m
[31m-      "dev": true,[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "android"[m
[31m-      ][m
[31m-    },[m
[31m-    "node_modules/@rollup/rollup-android-arm64": {[m
[31m-      "version": "4.13.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@rollup/rollup-android-arm64/-/rollup-android-arm64-4.13.0.tgz",[m
[31m-      "integrity": "sha512-BSbaCmn8ZadK3UAQdlauSvtaJjhlDEjS5hEVVIN3A4bbl3X+otyf/kOJV08bYiRxfejP3DXFzO2jz3G20107+Q==",[m
[31m-      "cpu": [[m
[31m-        "arm64"[m
[31m-      ],[m
[31m-      "dev": true,[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "android"[m
[31m-      ][m
[31m-    },[m
[31m-    "node_modules/@rollup/rollup-darwin-arm64": {[m
[31m-      "version": "4.13.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@rollup/rollup-darwin-arm64/-/rollup-darwin-arm64-4.13.0.tgz",[m
[31m-      "integrity": "sha512-Ovf2evVaP6sW5Ut0GHyUSOqA6tVKfrTHddtmxGQc1CTQa1Cw3/KMCDEEICZBbyppcwnhMwcDce9ZRxdWRpVd6g==",[m
[31m-      "cpu": [[m
[31m-        "arm64"[m
[31m-      ],[m
[31m-      "dev": true,[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "darwin"[m
[31m-      ][m
[31m-    },[m
[31m-    "node_modules/@rollup/rollup-darwin-x64": {[m
[31m-      "version": "4.13.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@rollup/rollup-darwin-x64/-/rollup-darwin-x64-4.13.0.tgz",[m
[31m-      "integrity": "sha512-U+Jcxm89UTK592vZ2J9st9ajRv/hrwHdnvyuJpa5A2ngGSVHypigidkQJP+YiGL6JODiUeMzkqQzbCG3At81Gg==",[m
[31m-      "cpu": [[m
[31m-        "x64"[m
[31m-      ],[m
[31m-      "dev": true,[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "darwin"[m
[31m-      ][m
[31m-    },[m
[31m-    "node_modules/@rollup/rollup-linux-arm-gnueabihf": {[m
[31m-      "version": "4.13.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@rollup/rollup-linux-arm-gnueabihf/-/rollup-linux-arm-gnueabihf-4.13.0.tgz",[m
[31m-      "integrity": "sha512-8wZidaUJUTIR5T4vRS22VkSMOVooG0F4N+JSwQXWSRiC6yfEsFMLTYRFHvby5mFFuExHa/yAp9juSphQQJAijQ==",[m
[31m-      "cpu": [[m
[31m-        "arm"[m
[31m-      ],[m
[31m-      "dev": true,[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "linux"[m
[31m-      ][m
[31m-    },[m
[31m-    "node_modules/@rollup/rollup-linux-arm64-gnu": {[m
[31m-      "version": "4.13.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@rollup/rollup-linux-arm64-gnu/-/rollup-linux-arm64-gnu-4.13.0.tgz",[m
[31m-      "integrity": "sha512-Iu0Kno1vrD7zHQDxOmvweqLkAzjxEVqNhUIXBsZ8hu8Oak7/5VTPrxOEZXYC1nmrBVJp0ZcL2E7lSuuOVaE3+w==",[m
[31m-      "cpu": [[m
[31m-        "arm64"[m
[31m-      ],[m
[31m-      "dev": true,[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "linux"[m
[31m-      ][m
[31m-    },[m
[31m-    "node_modules/@rollup/rollup-linux-arm64-musl": {[m
[31m-      "version": "4.13.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@rollup/rollup-linux-arm64-musl/-/rollup-linux-arm64-musl-4.13.0.tgz",[m
[31m-      "integrity": "sha512-C31QrW47llgVyrRjIwiOwsHFcaIwmkKi3PCroQY5aVq4H0A5v/vVVAtFsI1nfBngtoRpeREvZOkIhmRwUKkAdw==",[m
[31m-      "cpu": [[m
[31m-        "arm64"[m
[31m-      ],[m
[31m-      "dev": true,[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "linux"[m
[31m-      ][m
[31m-    },[m
[31m-    "node_modules/@rollup/rollup-linux-riscv64-gnu": {[m
[31m-      "version": "4.13.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@rollup/rollup-linux-riscv64-gnu/-/rollup-linux-riscv64-gnu-4.13.0.tgz",[m
[31m-      "integrity": "sha512-Oq90dtMHvthFOPMl7pt7KmxzX7E71AfyIhh+cPhLY9oko97Zf2C9tt/XJD4RgxhaGeAraAXDtqxvKE1y/j35lA==",[m
[31m-      "cpu": [[m
[31m-        "riscv64"[m
[31m-      ],[m
[31m-      "dev": true,[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "linux"[m
[31m-      ][m
[31m-    },[m
[31m-    "node_modules/@rollup/rollup-linux-x64-gnu": {[m
[31m-      "version": "4.13.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@rollup/rollup-linux-x64-gnu/-/rollup-linux-x64-gnu-4.13.0.tgz",[m
[31m-      "integrity": "sha512-yUD/8wMffnTKuiIsl6xU+4IA8UNhQ/f1sAnQebmE/lyQ8abjsVyDkyRkWop0kdMhKMprpNIhPmYlCxgHrPoXoA==",[m
[31m-      "cpu": [[m
[31m-        "x64"[m
[31m-      ],[m
[31m-      "dev": true,[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "linux"[m
[31m-      ][m
[31m-    },[m
[31m-    "node_modules/@rollup/rollup-linux-x64-musl": {[m
[31m-      "version": "4.13.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@rollup/rollup-linux-x64-musl/-/rollup-linux-x64-musl-4.13.0.tgz",[m
[31m-      "integrity": "sha512-9RyNqoFNdF0vu/qqX63fKotBh43fJQeYC98hCaf89DYQpv+xu0D8QFSOS0biA7cGuqJFOc1bJ+m2rhhsKcw1hw==",[m
[31m-      "cpu": [[m
[31m-        "x64"[m
[31m-      ],[m
[31m-      "dev": true,[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "linux"[m
[31m-      ][m
[31m-    },[m
[31m-    "node_modules/@rollup/rollup-win32-arm64-msvc": {[m
[31m-      "version": "4.13.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@rollup/rollup-win32-arm64-msvc/-/rollup-win32-arm64-msvc-4.13.0.tgz",[m
[31m-      "integrity": "sha512-46ue8ymtm/5PUU6pCvjlic0z82qWkxv54GTJZgHrQUuZnVH+tvvSP0LsozIDsCBFO4VjJ13N68wqrKSeScUKdA==",[m
[31m-      "cpu": [[m
[31m-        "arm64"[m
[31m-      ],[m
[31m-      "dev": true,[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "win32"[m
[31m-      ][m
[31m-    },[m
[31m-    "node_modules/@rollup/rollup-win32-ia32-msvc": {[m
[31m-      "version": "4.13.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@rollup/rollup-win32-ia32-msvc/-/rollup-win32-ia32-msvc-4.13.0.tgz",[m
[31m-      "integrity": "sha512-P5/MqLdLSlqxbeuJ3YDeX37srC8mCflSyTrUsgbU1c/U9j6l2g2GiIdYaGD9QjdMQPMSgYm7hgg0551wHyIluw==",[m
[31m-      "cpu": [[m
[31m-        "ia32"[m
[31m-      ],[m
[31m-      "dev": true,[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "win32"[m
[31m-      ][m
[31m-    },[m
[31m-    "node_modules/@rollup/rollup-win32-x64-msvc": {[m
[31m-      "version": "4.13.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@rollup/rollup-win32-x64-msvc/-/rollup-win32-x64-msvc-4.13.0.tgz",[m
[31m-      "integrity": "sha512-UKXUQNbO3DOhzLRwHSpa0HnhhCgNODvfoPWv2FCXme8N/ANFfhIPMGuOT+QuKd16+B5yxZ0HdpNlqPvTMS1qfw==",[m
[31m-      "cpu": [[m
[31m-        "x64"[m
[31m-      ],[m
[31m-      "dev": true,[m
[31m-      "optional": true,[m
[31m-      "os": [[m
[31m-        "win32"[m
[31m-      ][m
[31m-    },[m
[31m-    "node_modules/@types/babel__core": {[m
[31m-      "version": "7.20.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/babel__core/-/babel__core-7.20.5.tgz",[m
[31m-      "integrity": "sha512-qoQprZvz5wQFJwMDqeseRXWv3rqMvhgpbXFfVyWhbx9X47POIA6i/+dXefEmZKoAgOaTdaIgNSMqMIU61yRyzA==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/parser": "^7.20.7",[m
[31m-        "@babel/types": "^7.20.7",[m
[31m-        "@types/babel__generator": "*",[m
[31m-        "@types/babel__template": "*",[m
[31m-        "@types/babel__traverse": "*"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@types/babel__generator": {[m
[31m-      "version": "7.6.8",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/babel__generator/-/babel__generator-7.6.8.tgz",[m
[31m-      "integrity": "sha512-ASsj+tpEDsEiFr1arWrlN6V3mdfjRMZt6LtK/Vp/kreFLnr5QH5+DhvD5nINYZXzwJvXeGq+05iUXcAzVrqWtw==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/types": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@types/babel__template": {[m
[31m-      "version": "7.4.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/babel__template/-/babel__template-7.4.4.tgz",[m
[31m-      "integrity": "sha512-h/NUaSyG5EyxBIp8YRxo4RMe2/qQgvyowRwVMzhYhBCONbW8PUsg4lkFMrhgZhUe5z3L3MiLDuvyJ/CaPa2A8A==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/parser": "^7.1.0",[m
[31m-        "@babel/types": "^7.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@types/babel__traverse": {[m
[31m-      "version": "7.20.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/babel__traverse/-/babel__traverse-7.20.5.tgz",[m
[31m-      "integrity": "sha512-WXCyOcRtH37HAUkpXhUduaxdm82b4GSlyTqajXviN4EfiuPgNYR109xMCKvpl6zPIpua0DGlMEDCq+g8EdoheQ==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/types": "^7.20.7"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@types/estree": {[m
[31m-      "version": "1.0.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/estree/-/estree-1.0.5.tgz",[m
[31m-      "integrity": "sha512-/kYRxGDLWzHOB7q+wtSUQlFrtcdUccpfy+X+9iMBpHK8QLLhx2wIPYuS5DYtR9Wa/YlZAbIovy7qVdB1Aq6Lyw==",[m
[31m-      "dev": true[m
[31m-    },[m
[31m-    "node_modules/@types/prop-types": {[m
[31m-      "version": "15.7.12",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/prop-types/-/prop-types-15.7.12.tgz",[m
[31m-      "integrity": "sha512-5zvhXYtRNRluoE/jAp4GVsSduVUzNWKkOZrCDBWYtE7biZywwdC2AcEzg+cSMLFRfVgeAFqpfNabiPjxFddV1Q==",[m
[31m-      "dev": true[m
[31m-    },[m
[31m-    "node_modules/@types/react": {[m
[31m-      "version": "18.2.69",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/react/-/react-18.2.69.tgz",[m
[31m-      "integrity": "sha512-W1HOMUWY/1Yyw0ba5TkCV+oqynRjG7BnteBB+B7JmAK7iw3l2SW+VGOxL+akPweix6jk2NNJtyJKpn4TkpfK3Q==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@types/prop-types": "*",[m
[31m-        "@types/scheduler": "*",[m
[31m-        "csstype": "^3.0.2"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@types/react-dom": {[m
[31m-      "version": "18.2.22",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/react-dom/-/react-dom-18.2.22.tgz",[m
[31m-      "integrity": "sha512-fHkBXPeNtfvri6gdsMYyW+dW7RXFo6Ad09nLFK0VQWR7yGLai/Cyvyj696gbwYvBnhGtevUG9cET0pmUbMtoPQ==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@types/react": "*"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@types/scheduler": {[m
[31m-      "version": "0.16.8",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/scheduler/-/scheduler-0.16.8.tgz",[m
[31m-      "integrity": "sha512-WZLiwShhwLRmeV6zH+GkbOFT6Z6VklCItrDioxUnv+u4Ll+8vKeFySoFyK/0ctcRpOmwAicELfmys1sDc/Rw+A==",[m
[31m-      "dev": true[m
[31m-    },[m
[31m-    "node_modules/@ungap/structured-clone": {[m
[31m-      "version": "1.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@ungap/structured-clone/-/structured-clone-1.2.0.tgz",[m
[31m-      "integrity": "sha512-zuVdFrMJiuCDQUMCzQaD6KL28MjnqqN8XnAqiEq9PNm/hCPTSGfrXCOfwj1ow4LFb/tNymJPwsNbVePc1xFqrQ==",[m
[31m-      "dev": true[m
[31m-    },[m
[31m-    "node_modules/@vitejs/plugin-react": {[m
[31m-      "version": "4.2.1",[m
[31m-      "resolved": "https://registry.npmjs.org/@vitejs/plugin-react/-/plugin-react-4.2.1.tgz",[m
[31m-      "integrity": "sha512-oojO9IDc4nCUUi8qIR11KoQm0XFFLIwsRBwHRR4d/88IWghn1y6ckz/bJ8GHDCsYEJee8mDzqtJxh15/cisJNQ==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/core": "^7.23.5",[m
[31m-        "@babel/plugin-transform-react-jsx-self": "^7.23.3",[m
[31m-        "@babel/plugin-transform-react-jsx-source": "^7.23.3",[m
[31m-        "@types/babel__core": "^7.20.5",[m
[31m-        "react-refresh": "^0.14.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": "^14.18.0 || >=16.0.0"[m
[31m-      },[m
[31m-      "peerDependencies": {[m
[31m-        "vite": "^4.2.0 || ^5.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/acorn": {[m
[31m-      "version": "8.11.3",[m
[31m-      "resolved": "https://registry.npmjs.org/acorn/-/acorn-8.11.3.tgz",[m
[31m-      "integrity": "sha512-Y9rRfJG5jcKOE0CLisYbojUjIrIEE7AGMzA/Sm4BslANhbS+cDMpgBdcPT91oJ7OuJ9hYJBx59RjbhxVnrF8Xg==",[m
[31m-      "dev": true,[m
[31m-      "bin": {[m
[31m-        "acorn": "bin/acorn"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=0.4.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/acorn-jsx": {[m
[31m-      "version": "5.3.2",[m
[31m-      "resolved": "https://registry.npmjs.org/acorn-jsx/-/acorn-jsx-5.3.2.tgz",[m
[31m-      "integrity": "sha512-rq9s+JNhf0IChjtDXxllJ7g41oZk5SlXtp0LHwyA5cejwn7vKmKp4pPri6YEePv2PU65sAsegbXtIinmDFDXgQ==",[m
[31m-      "dev": true,[m
[31m-      "peerDependencies": {[m
[31m-        "acorn": "^6.0.0 || ^7.0.0 || ^8.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/ajv": {[m
[31m-      "version": "6.12.6",[m
[31m-      "resolved": "https://registry.npmjs.org/ajv/-/ajv-6.12.6.tgz",[m
[31m-      "integrity": "sha512-j3fVLgvTo527anyYyJOGTYJbG+vnnQYvE0m5mmkc1TK+nxAppkCLMIL0aZ4dblVCNoGShhm+kzE4ZUykBoMg4g==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "fast-deep-equal": "^3.1.1",[m
[31m-        "fast-json-stable-stringify": "^2.0.0",[m
[31m-        "json-schema-traverse": "^0.4.1",[m
[31m-        "uri-js": "^4.2.2"[m
[31m-      },[m
[31m-      "funding": {[m
[31m-        "type": "github",[m
[31m-        "url": "https://github.com/sponsors/epoberezkin"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/ansi-regex": {[m
[31m-      "version": "5.0.1",[m
[31m-      "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-5.0.1.tgz",[m
[31m-      "integrity": "sha512-quJQXlTSUGL2LH9SUXo8VwsY4soanhgo6LNSm84E1LBcE8s3O0wpdiRzyR9z/ZZJMlMWv37qOOb9pdJlMUEKFQ==",[m
[31m-      "dev": true,[m
[31m-      "engines": {[m
[31m-        "node": ">=8"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/ansi-styles": {[m
[31m-      "version": "3.2.1",[m
[31m-      "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-3.2.1.tgz",[m
[31m-      "integrity": "sha512-VT0ZI6kZRdTh8YyJw3SMbYm/u+NqfsAxEpWO0Pf9sq8/e94WxxOpPKx9FR1FlyCtOVDNOQ+8ntlqFxiRc+r5qA==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "color-convert": "^1.9.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=4"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/argparse": {[m
[31m-      "version": "2.0.1",[m
[31m-      "resolved": "https://registry.npmjs.org/argparse/-/argparse-2.0.1.tgz",[m
[31m-      "integrity": "sha512-8+9WqebbFzpX9OR+Wa6O29asIogeRMzcGtAINdpMHHyAg10f05aSFVBbcEqGf/PXw1EjAZ+q2/bEBg3DvurK3Q==",[m
[31m-      "dev": true[m
[31m-    },[m
[31m-    "node_modules/array-buffer-byte-length": {[m
[31m-      "version": "1.0.1",[m
[31m-      "resolved": "https://registry.npmjs.org/array-buffer-byte-length/-/array-buffer-byte-length-1.0.1.tgz",[m
[31m-      "integrity": "sha512-ahC5W1xgou+KTXix4sAO8Ki12Q+jf4i0+tmk3sC+zgcynshkHxzpXdImBehiUYKKKDwvfFiJl1tZt6ewscS1Mg==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "call-bind": "^1.0.5",[m
[31m-        "is-array-buffer": "^3.0.4"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">= 0.4"[m
[31m-      },[m
[31m-      "funding": {[m
[31m-        "url": "https://github.com/sponsors/ljharb"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/array-includes": {[m
[31m-      "version": "3.1.8",[m
[31m-      "resolved": "https://registry.npmjs.org/array-includes/-/array-includes-3.1.8.tgz",[m
[31m-      "integrity": "sha512-itaWrbYbqpGXkGhZPGUulwnhVf5Hpy1xiCFsGqyIGglbBxmG5vSjxQen3/WGOjPpNEv1RtBLKxbmVXm8HpJStQ==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "call-bind": "^1.0.7",[m
[31m-        "define-properties": "^1.2.1",[m
[31m-        "es-abstract": "^1.23.2",[m
[31m-        "es-object-atoms": "^1.0.0",[m
[31m-        "get-intrinsic": "^1.2.4",[m
[31m-        "is-string": "^1.0.7"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">= 0.4"[m
[31m-      },[m
[31m-      "funding": {[m
[31m-        "url": "https://github.com/sponsors/ljharb"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/array.prototype.findlast": {[m
[31m-      "version": "1.2.5",[m
[31m-      "resolved": "https://registry.npmjs.org/array.prototype.findlast/-/array.prototype.findlast-1.2.5.tgz",[m
[31m-      "integrity": "sha512-CVvd6FHg1Z3POpBLxO6E6zr+rSKEQ9L6rZHAaY7lLfhKsWYUBBOuMs0e9o24oopj6H+geRCX0YJ+TJLBK2eHyQ==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "call-bind": "^1.0.7",[m
[31m-        "define-properties": "^1.2.1",[m
[31m-        "es-abstract": "^1.23.2",[m
[31m-        "es-errors": "^1.3.0",[m
[31m-        "es-object-atoms": "^1.0.0",[m
[31m-        "es-shim-unscopables": "^1.0.2"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">= 0.4"[m
[31m-      },[m
[31m-      "funding": {[m
[31m-        "url": "https://github.com/sponsors/ljharb"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/array.prototype.flat": {[m
[31m-      "version": "1.3.2",[m
[31m-      "resolved": "https://registry.npmjs.org/array.prototype.flat/-/array.prototype.flat-1.3.2.tgz",[m
[31m-      "integrity": "sha512-djYB+Zx2vLewY8RWlNCUdHjDXs2XOgm602S9E7P/UpHgfeHL00cRiIF+IN/G/aUJ7kGPb6yO/ErDI5V2s8iycA==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "call-bind": "^1.0.2",[m
[31m-        "define-properties": "^1.2.0",[m
[31m-        "es-abstract": "^1.22.1",[m
[31m-        "es-shim-unscopables": "^1.0.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">= 0.4"[m
[31m-      },[m
[31m-      "funding": {[m
[31m-        "url": "https://github.com/sponsors/ljharb"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/array.prototype.flatmap": {[m
[31m-      "version": "1.3.2",[m
[31m-      "resolved": "https://registry.npmjs.org/array.prototype.flatmap/-/array.prototype.flatmap-1.3.2.tgz",[m
[31m-      "integrity": "sha512-Ewyx0c9PmpcsByhSW4r+9zDU7sGjFc86qf/kKtuSCRdhfbk0SNLLkaT5qvcHnRGgc5NP/ly/y+qkXkqONX54CQ==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "call-bind": "^1.0.2",[m
[31m-        "define-properties": "^1.2.0",[m
[31m-        "es-abstract": "^1.22.1",[m
[31m-        "es-shim-unscopables": "^1.0.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">= 0.4"[m
[31m-      },[m
[31m-      "funding": {[m
[31m-        "url": "https://github.com/sponsors/ljharb"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/array.prototype.toreversed": {[m
[31m-      "version": "1.1.2",[m
[31m-      "resolved": "https://registry.npmjs.org/array.prototype.toreversed/-/array.prototype.toreversed-1.1.2.tgz",[m
[31m-      "integrity": "sha512-wwDCoT4Ck4Cz7sLtgUmzR5UV3YF5mFHUlbChCzZBQZ+0m2cl/DH3tKgvphv1nKgFsJ48oCSg6p91q2Vm0I/ZMA==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "call-bind": "^1.0.2",[m
[31m-        "define-properties": "^1.2.0",[m
[31m-        "es-abstract": "^1.22.1",[m
[31m-        "es-shim-unscopables": "^1.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/array.prototype.tosorted": {[m
[31m-      "version": "1.1.3",[m
[31m-      "resolved": "https://registry.npmjs.org/array.prototype.tosorted/-/array.prototype.tosorted-1.1.3.tgz",[m
[31m-      "integrity": "sha512-/DdH4TiTmOKzyQbp/eadcCVexiCb36xJg7HshYOYJnNZFDj33GEv0P7GxsynpShhq4OLYJzbGcBDkLsDt7MnNg==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "call-bind": "^1.0.5",[m
[31m-        "define-properties": "^1.2.1",[m
[31m-        "es-abstract": "^1.22.3",[m
[31m-        "es-errors": "^1.1.0",[m
[31m-        "es-shim-unscopables": "^1.0.2"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/arraybuffer.prototype.slice": {[m
[31m-      "version": "1.0.3",[m
[31m-      "resolved": "https://registry.npmjs.org/arraybuffer.prototype.slice/-/arraybuffer.prototype.slice-1.0.3.tgz",[m
[31m-      "integrity": "sha512-bMxMKAjg13EBSVscxTaYA4mRc5t1UAXa2kXiGTNfZ079HIWXEkKmkgFrh/nJqamaLSrXO5H4WFFkPEaLJWbs3A==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "array-buffer-byte-length": "^1.0.1",[m
[31m-        "call-bind": "^1.0.5",[m
[31m-        "define-properties": "^1.2.1",[m
[31m-        "es-abstract": "^1.22.3",[m
[31m-        "es-errors": "^1.2.1",[m
[31m-        "get-intrinsic": "^1.2.3",[m
[31m-        "is-array-buffer": "^3.0.4",[m
[31m-        "is-shared-array-buffer": "^1.0.2"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">= 0.4"[m
[31m-      },[m
[31m-      "funding": {[m
[31m-        "url": "https://github.com/sponsors/ljharb"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/available-typed-arrays": {[m
[31m-      "version": "1.0.7",[m
[31m-      "resolved": "https://registry.npmjs.org/available-typed-arrays/-/available-typed-arrays-1.0.7.tgz",[m
[31m-      "integrity": "sha512-wvUjBtSGN7+7SjNpq/9M2Tg350UZD3q62IFZLbRAR1bSMlCo1ZaeW+BJ+D090e4hIIZLBcTDWe4Mh4jvUDajzQ==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "possible-typed-array-names": "^1.0.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">= 0.4"[m
[31m-      },[m
[31m-      "funding": {[m
[31m-        "url": "https://github.com/sponsors/ljharb"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/balanced-match": {[m
[31m-      "version": "1.0.2",[m
[31m-      "resolved": "https://registry.npmjs.org/balanced-match/-/balanced-match-1.0.2.tgz",[m
[31m-      "integrity": "sha512-3oSeUO0TMV67hN1AmbXsK4yaqU7tjiHlbxRDZOpH0KW9+CeX4bRAaX0Anxt0tx2MrpRpWwQaPwIlISEJhYU5Pw==",[m
[31m-      "dev": true[m
[31m-    },[m
[31m-    "node_modules/brace-expansion": {[m
[31m-      "version": "1.1.11",[m
[31m-      "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.11.tgz",[m
[31m-      "integrity": "sha512-iCuPHDFgrHX7H2vEI/5xpz07zSHB00TpugqhmYtVmMO6518mCuRMoOYFldEBl0g187ufozdaHgWKcYFb61qGiA==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "balanced-match": "^1.0.0",[m
[31m-        "concat-map": "0.0.1"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/browserslist": {[m
[31m-      "version": "4.23.0",[m
[31m-      "resolved": "https://registry.npmjs.org/browserslist/-/browserslist-4.23.0.tgz",[m
[31m-      "integrity": "sha512-QW8HiM1shhT2GuzkvklfjcKDiWFXHOeFCIA/huJPwHsslwcydgk7X+z2zXpEijP98UCY7HbubZt5J2Zgvf0CaQ==",[m
[31m-      "dev": true,[m
[31m-      "funding": [[m
[31m-        {[m
[31m-          "type": "opencollective",[m
[31m-          "url": "https://opencollective.com/browserslist"[m
[31m-        },[m
[31m-        {[m
[31m-          "type": "tidelift",[m
[31m-          "url": "https://tidelift.com/funding/github/npm/browserslist"[m
[31m-        },[m
[31m-        {[m
[31m-          "type": "github",[m
[31m-          "url": "https://github.com/sponsors/ai"[m
[31m-        }[m
[31m-      ],[m
[31m-      "dependencies": {[m
[31m-        "caniuse-lite": "^1.0.30001587",[m
[31m-        "electron-to-chromium": "^1.4.668",[m
[31m-        "node-releases": "^2.0.14",[m
[31m-        "update-browserslist-db": "^1.0.13"[m
[31m-      },[m
[31m-      "bin": {[m
[31m-        "browserslist": "cli.js"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": "^6 || ^7 || ^8 || ^9 || ^10 || ^11 || ^12 || >=13.7"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/call-bind": {[m
[31m-      "version": "1.0.7",[m
[31m-      "resolved": "https://registry.npmjs.org/call-bind/-/call-bind-1.0.7.tgz",[m
[31m-      "integrity": "sha512-GHTSNSYICQ7scH7sZ+M2rFopRoLh8t